DisplayClient/MainWindow.xaml

<Window x:Class="DisplayClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisplayClient" Height="768" Width="1024" Background="Black" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" ContentRendered="Window_ContentRendered" Initialized="Window_Initialized" Loaded="Window_Loaded" Deactivated="Window_Deactivated" AllowsTransparency="True" MinWidth="1024" MinHeight="768" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsTabStop="False">
    <Grid x:Name="gridOne">
    	<Image x:Name="imageBackground"/>
    	<Canvas x:Name="Canvas" Background="Black">
    		<Grid x:Name="gridFive" Width="0" Height="0" Cursor="None"/>
    		<Grid x:Name="gridFour" Width="0" Height="0" Cursor="None"/>
    		<Grid x:Name="gridThree" Width="0" Height="0" Cursor="None"/>
    		<Grid x:Name="gridTwo" Width="0" Height="0" Cursor="None"/>
    		<Button x:Name="btnSimulateClick" Content="Button" Height="33" Canvas.Left="17" Canvas.Top="20" Width="80" Visibility="Collapsed" Click="btnSimulateClick_Click"/>
    	</Canvas>
    	<Canvas x:Name="hiddenCanvas" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Collapsed">
    		<Grid x:Name="gridHiddenGrid" Width="0" Height="0"/>
    	</Canvas>
    	<Border x:Name="borderConfiguration" BorderBrush="#FF494949" BorderThickness="1,2" Margin="336.272,299,327.272,283.609" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF020210" MinHeight="130" Padding="0" CornerRadius="5" Height="185.391">
    		<Grid Margin="0,-2,0,0">
    			<TextBlock Height="22" Margin="17,5.5,22,0" TextWrapping="Wrap" Text="Core Client Configuration" VerticalAlignment="Top" Foreground="#FFCA1F1F" HorizontalAlignment="Center"/>
    			<StackPanel Margin="15,29,0,6">
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Service Address:"/></TextBlock>
    					<TextBox x:Name="tbServiceAddress" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
    				</StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Port:"/></TextBlock>
                        <TextBox x:Name="tbPort" TextWrapping="Wrap" Text="8888" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="PC Name:" Width="86"/>
    					<TextBox x:Name="tbPCName" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554" Visibility="Collapsed"/>
                        <TextBox x:Name="tbClientID" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
    				</StackPanel>
                    <StackPanel Orientation="Horizontal">
                    	<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="FTPCORE:" Width="86"/>
                    	<CheckBox x:Name="cbFTPCore" Content="Check this to enable Core/FTP Comms" Margin="10,0,25,0" Foreground="#FFB0B0B0" Checked="cbFTPCore_Checked" Unchecked="cbFTPCore_Unchecked"/>
                    </StackPanel>
                    <StackPanel x:Name="spGroupID" Orientation="Horizontal">
                    	<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="Group ID:" Width="86"/>
                    	<TextBox x:Name="tbPCName1" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554" Visibility="Collapsed"/>
                    	<TextBox x:Name="tbGroupID" TextWrapping="Wrap" Text="DEFAULT" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
                    </StackPanel>
    			</StackPanel>
    			<Button x:Name="btnSaveConfiguration" Content="Save" HorizontalAlignment="Right" Height="21.5" Margin="0,0,15.5,7.5" VerticalAlignment="Bottom" Width="65" Click="btnSaveConfiguration_Click"/>
    			<CheckBox x:Name="cbDiagnostic" Content="Diagnostic Mode" Height="23.5" Margin="111,0,22,30" VerticalAlignment="Bottom" Foreground="White"/>
    		</Grid>
    	</Border>
    </Grid>
</Window>
